.tb {
  width: 100%;
  border:0;margin:0;border-collapse:collapse;border-spacing:0;
  tr {
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    th,td {
      text-align: right;
    }
    th:last-child,td:last-child {
      padding-right: 18px;
    }
    th:nth-child(1) {
      text-align: left;
      padding-left: 18px;
    }
    td:nth-child(1) {
      padding-left: 18px;
      text-align: left;
    }
  }
  thead tr {
    background-color: #fafafb;
    color: #888;
  }
  tbody {
    tr {
      color: #333;
      &:nth-child(2n) {
        background-color: #fafafb;
      }
    }
    td:last-child {
      a {
        margin-left: 5px;
        color: #ff7300;
      }
    }
  }
}
.no-list {
  margin-top: 100px;
  img {
    margin: 0 auto;
    width: 175px;
  }
  h6 {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #c9d0dc;
    text-align: center;
  }
}
